\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Proposed Trading Strategy}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}General process for deriving a strategy}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Data Preparation and Visualization}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Look at Autocorrelations}{2}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Look at Cointegration}{2}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Look at Conditional Heteroskedasticity}{2}{subsection.1.1.4}% 
\contentsline {chapter}{\numberline {2}Results of the implemented trading strategies}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Results for the training period}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Results for the whole period}{5}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Code}{6}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Further Considerations}{6}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Extensions}{6}{section.4.1}% 
